version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - cd e-commerce-backend
      - npm install
      - npm run data:import

      - cd ../e-commerce-frontend
      - npm install

  build:
    commands:
      - cd ../e-commerce-backend
      - npm run dev &
      - cd ../e-commerce-frontend
      - npm run start